# java-spring-framework

./: .gitignore  build.gradle  settings.gradle
selenium-web/: build.gradle
selenium-web/src/main/java/aaradhya/patel/application/framework/: Page.java
selenium-web/src/main/java/aaradhya/patel/application/framework/keyword/: Browser.java  KeywordAction.java  WebButton.java  WebEdit.java  WebLink.java  WebList.java
selenium-web/src/main/java/aaradhya/patel/application/framework/logger/: LogMessage.java  TestLogger.java
selenium-web/src/main/java/aaradhya/patel/application/framework/utility/: Utility.java
selenium-web/src/main/resources/: 1log4j2.xml  log4j2.xml
web-application/: build.gradle
web-application/src/main/java/aaradhya/patel/application/: ApplicationConfiguration.java
web-application/src/main/java/aaradhya/patel/application/page/: LoginPage.java
web-application/src/main/java/aaradhya/patel/application/page/config/: NextGenConfiguration.java
web-application/src/test/java/aaradhya/patel/application/: AbstractWebApplication.java  ApplicationConfiguration.java  ApplicationExecutionListener.java
web-application/src/test/java/aaradhya/patel/application/elements/: AccountSetup.java  Enroll.java  Header.java
web-application/src/test/java/aaradhya/patel/application/module/homepage/: LoginPageTest.java
web-application/src/test/java/aaradhya/patel/application/page/: DashboardPage.java  LoginPage.java
web-application/src/test/java/aaradhya/patel/application/test/homepage/: LoginPageTest.java
web-application/src/test/resources/: application.properties
web-application/src/test/resources/htmlreport/: Report.html  html-report.css
