group 'aaradhya.patel.java-spring-framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testCompile group: 'org.testng', name: 'testng', version: '6.9.6'

    compile project(':selenium-web')
    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'

    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-core:4.2.1.RELEASE'
    compile 'org.springframework:spring-test:4.2.1.RELEASE'

    //compile 'org.springframework.boot:spring-boot:1.2.6.RELEASE'
    //compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.6.RELEASE'


}

test{
    useTestNG()
}