group 'aaradhya.patel.java-spring-framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.seleniumhq.selenium:selenium-server:2.48.2'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.48.2'

    compile 'org.apache.logging.log4j:log4j-api:2.0'
}
