group 'aaradhya.patel.java-spring-framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.2'

    compile 'org.seleniumhq.selenium:selenium-server:2.47.1'
    compile 'org.apache.logging.log4j:log4j-api:2.0'
}
